info face="04b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=3 blueChnl=3
page id=0 file="fonte_0.tga"
chars count=97
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=33   x=63    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=34   x=60    y=211   width=24    height=13    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=203   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=36   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=37   x=29    y=28    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=38   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=39   x=113   y=210   width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=27    y=139   width=17    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=45    y=136   width=17    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=85    y=210   width=15    height=13    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=145   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=44   x=101   y=210   width=11    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=45   x=154   y=210   width=24    height=9     xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=46   x=240   y=207   width=11    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=29    y=55    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=48   x=58    y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=49   x=232   y=0     width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=87    y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=51   x=116   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=52   x=145   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=53   x=174   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=54   x=203   y=54    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=55   x=0     y=85    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=56   x=116   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=57   x=58    y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=58   x=48    y=214   width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=59   x=143   y=135   width=11    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=60   x=232   y=27    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61   x=23    y=214   width=24    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=62   x=232   y=54    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=63   x=174   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=64   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=65   x=203   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=66   x=0     y=112   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=67   x=116   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=68   x=29    y=109   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=69   x=58    y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=70   x=87    y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=71   x=116   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=72   x=145   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=127   y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=74   x=203   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=75   x=145   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=76   x=0     y=139   width=26    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=77   x=85    y=0     width=30    height=26    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=78   x=174   y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=79   x=116   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=80   x=174   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=82   x=145   y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=83   x=87    y=81    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=84   x=29    y=82    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=85   x=0     y=58    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=86   x=203   y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=54    y=0     width=30    height=26    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=87    y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=89   x=58    y=27    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=90   x=0     y=31    width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=91   x=79    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=174   y=108   width=28    height=26    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=93   x=95    y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=204   y=207   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=125   y=210   width=28    height=9     xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=96   x=222   y=207   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=200   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=98   x=75    y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=99   x=175   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=100  x=200   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=101  x=225   y=183   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=102  x=209   y=135   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=0     y=166   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=104  x=25    y=166   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=105  x=234   y=135   width=13    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=50    y=163   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=75    y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=108  x=0     y=214   width=22    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=155   y=135   width=26    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=110  x=125   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=111  x=150   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=112  x=175   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=113  x=29    y=0     width=24    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=225   y=159   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=115  x=0     y=190   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=116  x=100   y=162   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=117  x=25    y=190   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=118  x=50    y=187   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=119  x=182   y=135   width=26    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=120  x=100   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=121  x=125   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=122  x=150   y=186   width=24    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=123  x=232   y=108   width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=111   y=135   width=15    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=232   y=81    width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=126  x=60    y=225   width=17    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8208 x=179   y=207   width=24    height=9     xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
